// This file is used for db-migrate ONLY.

DATABASE_URL=postgres://postgres:parampara@localhost/postgres


AUTH0_CLIENT_ID=Rny0R70e5uqFyRDCPGXpW8bVFzDQSei5
AUTH0_DOMAIN=dev-parampara.au.auth0.com
AUTH0_CLIENT_SECRET=cyoT2eOxv7r15W53U2PBUSYp2qpIXyAYckfqGXrYhU7Klflqg280cpmD4xB0aTAB